# MSG

msg/: .gitignore  build.gradle
msg/src/main/java/com/project/msg/: MsgApplication.java  MybatisConfig.java  SwaggerConfig.java
msg/src/main/java/com/project/msg/controller/: IndexController.java  IndexViewController.java  MemberControllerUsingDao.java  MsgController.java  MsgRESTController.java  MsgRestController.java
msg/src/main/java/com/project/msg/dao/: IndexDao.java  TableDao.java
msg/src/main/java/com/project/msg/dto/: FieldDto.java  FileInfoDto.java  MemberVO.java  TableDto.java  UserDto.java
msg/src/main/java/com/project/msg/jasypt/: JasyptConfig.java
msg/src/main/java/com/project/msg/mapper/: IndexMapper.java
msg/src/main/java/com/project/msg/service/: GenerateControllerSource.java  GenerateDaoSource.java  GenerateDtoSource.java  GenerateMybatisSource.java  GenerateServiceSource.java  GenerateXmlSource.java  IndexService.java  IndexServiceImpl.java  MemberSerivceUsingDao.java  MsgService.java  MsgServiceImpl.java  TableService.java
msg/src/main/java/com/project/msg/util/: FieldUtil.java  PrimaryField.java
msg/src/main/resources/: application.properties
msg/src/main/resources/mapper/: member-dao.xml  member.xml  table-info.xml
msg/src/main/resources/templates/: controller.mustache  dao.mustache  dto.mustache  index.mustache  mybatisConfig.mustache  queryXml.mustache  service.mustache
msg/src/test/java/com/project/msg/: MsgApplicationTests.java
msg/src/test/java/com/project/msg/controller/: MsgControllerTest.java
sample/: build.gradle
(+5 files in other folders)
