server.port = 8091


# database

spring.datasource.url= ENC(2jD/yLBgrSMoAFZRrjeLn5aYtvil8aLTu/6xXg3mcZD25uzUXqc/UiMnYDnEk4JWE/WXzDrocReAVQ8JaULYlg==)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=project9
spring.datasource.password= ENC(pVPmZS7gKvMb0YzNkmhaRx+W7qKB7Vh1)


# mybatis

logging.level.com.project.msg.mapper=TRACE

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER




